# CSC207-Monopoly

./: .gitignore  README.md  accessibility-report.md  pom.xml
Resources/StockData/: stock_data.json  stock_data_gathering.py
src/Constants/: Constants.java
src/app/: Main.java
src/entity/: DefaultPlayer.java  Property.java  clerk.java  colledgeStudent.java  inheritor.java  landlord.java
src/interface_adapter/: ViewModel.java
src/interface_adapter/board/: BoardController.java  BoardPresenter.java  BoardState.java  BoardViewModel.java
src/main/Constants/: Config.java  Constants.java
src/main/Resources/Board/: properties.json
src/main/Resources/StockData/: stock_names.json
src/main/StockMarket/: StockInputDataObject.java
src/main/app/: GameHolder.java  Main.java
src/main/constants/: Config.java  Constants.java
src/main/data_access/: RandomNumberGenerator.java
src/main/data_access/Player/: InMemoryCharacterDataAccess.java
src/main/data_access/StockMarket/: APIStockInfoRepository.java  DefaultStockInfoRepository.java  InMemoryCharacterDataAccess.java  InMemoryPlayerStockRepository.java  StockInfoDataOutputObject.java  StockInformationRetrieverDataOutputObject.java  StockInputDataObject.java  StockMarketInputDataObject.java
src/main/data_access/player/: InMemoryCharacterDataAccess.java
src/main/data_access/stock_market/: ApiStockInfoRepository.java  DefaultStockInfoRepository.java  StockInfoDataOutputObject.java
src/main/entity/: DefaultPlayer.java  Dice.java  DicePair.java  Game.java  Player.java  PoorMan.java  Property.java  Stock.java  StockInformationRetriever.java  StockMarket.java  clerk.java  colledgeStudent.java  collegeStudent.java  inheritor.java  landlord.java  poorGuy.java
src/main/entity/Stocks/: Stock.java  StockInformationRetriever.java  StockMarket.java
src/main/entity/players/: AbstractPlayer.java  ApplyAfterEffects.java  CharacterFactory.java  Clerk.java  CollegeStudent.java  DefaultAbstractPlayer.java  DefaultPlayer.java  Inheritor.java  Landlord.java  NullAbstractPlayer.java  NullPlayer.java  clerk.java  (+9 more)
src/main/infrastructure/: FallbackPropertyDataSource.java  JsonPropertyDataSource.java
src/main/interface_adapter/: BoardPositionCalculator.java  DiceController.java  GameController.java  GameViewModel.java  GameViewObserver.java  PlayerStatsPresenter.java  PlayerStatsViewModel.java  ViewModel.java
src/main/use_case/: GameState.java  GameStateSnapshot.java  GameUseCase.java  MovePlayerResult.java  NextPlayerResult.java  Player.java  PlayerManager.java  Tile.java
src/main/view/: BoardRenderer.java  BoardSizeSelectionPanelView.java  BoardView.java  BoardView2.java  ButtonPanelView.java  BuyPropertyPopup.java  CharacterSelectionScreen.java  CharacterTraitsDialog.java  DiceAnimator.java  DiceController.java  DiceControllerView.java  DiceView.java  EndScreen.java  GameBoard.java  GameView.java  PlayerMovementAnimator.java  PlayerPortraitView.java  PlayerSelection.java  PlayerStatsView.java  PlayerView.java  PortraitProvider.java  StartScreen.java  StockMarketView.java  StockView.java  TileView.java
src/test/: APITest.java  StockCleanArchitectureTest.java
src/use_case/: Player.java  Tile.java
src/util/: MusicPlayer.java
src/view/: BoardView.java  StartScreen.java
(+412 files in other folders)
